# Agent Flags
# --config CONFIGFILE
# --log FILE
# -v[v[v]]
# --pluginpath PLUGIN_PATH

# Web UI Flags
# --log FILE
# --address ADDRESS
# --port PORT
## The backend URL to use. Default is elasticsearch:/// (assumes multicast discovery). You can specify elasticsearch://[host][:port]/[clustername]
# --backend URL

#OPTS=""
