# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

# Config file for headphones init script

# Which user to run headphones as, don't change this without switching sabnzbd too. (And fixing the perms)
#HP_USER="headphones"
#HP_GROUP="headphones"

# Headphones data directory
#HP_DATA="/var/lib/headphones"

# Headphone port
#HP_PORT="8181"

# Config file
#HP_CONFIG="/etc/headphones/config.ini"


# Extra startup options
#HP_OPTS=""
