# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# /etc/conf.d/syncthing
# Config file for syncthing init script

#SYNCTHING_USER="root"
#SYNCTHING_GROUP="root"

#Options:
#  -audit                  Write events to audit file
#  -generate=""            Generate key and config in specified dir, then exit
#  -gui-address=""         Override GUI address
#  -gui-apikey=""          Override GUI API key
#  -gui-authentication=""  Override GUI authentication; username:password
#  -home=""                Set configuration directory
#  -logfile="-"            Log file name (use "-" for stdout)
#  -logflags="2"           Select information in log line prefix
#  -no-browser             Do not start browser
#  -no-restart             Do not restart; just exit
#  -reset                  Reset the database
#  -upgrade                Perform upgrade
#  -upgrade-check          Check for available upgrade
#  -upgrade-to=""          Force upgrade directly from specified URL
#  -verbose                Print verbose log output
#  -version                Show version

#SYNCTHING_OPTS=""
